# BankBack

./: Bank.sln  Dockerfile  README.md  docker-compose.yaml
Bank/: Bank.csproj  (+3 more)
Bank.Api/: Bank.Api.csproj  Program.cs  Startup.cs  appsettings.json
Bank.Api/Controllers/: AccountController.cs  AuthController.cs  BankController.cs  CustomerController.cs  EmployeeController.cs  TransactionController.cs
Bank.Api/Extensions/: ConfigureServicesExtensions.cs  MiddlewareExtensions.cs
Bank.Api/Logs/: applog20200725.txt
Bank.Api/Middlewares/: ErrorHandlerMiddleware.cs  LoggerMiddleware.cs
Bank.Api/Migrations/: 20200405191602_Init.cs
Bank.Api/Properties/: launchSettings.json
Bank.Application/: Bank.Application.csproj
Bank.Application/Accounts/Commands/: CreateTransaction.cs
Bank.Application/Accounts/Services/: AccountService.cs  IAccountService.cs
Bank.Application/Accounts/ViewModels/: AccountDetailsViewModel.cs  AccountViewModel.cs  TransactionViewModel.cs
Bank.Application/Auths/Commands/: CreateCustomer.cs  Login.cs
Bank.Application/Auths/Services/: AuthService.cs  IAuthService.cs
Bank.Application/Banks/Commands/: CreateAccount.cs  CreateEmployee.cs
Bank.Application/Banks/Services/: BankService.cs  IBankService.cs
Bank.Application/Extensions/: AccountExtension.cs  RepositoryExtension.cs
Bank.Application/Mappers/: Mapper.cs
Bank.Application/Services/: AccountService.cs  AuthService.cs  BankService.cs  CustomerService.cs  EmployeeService.cs  IAccountService.cs  IAuthService.cs  IBankService.cs  ICustomerService.cs  IEmployeeService.cs  IService.cs
(+153 files in other folders)
